[00:22.99] 芽生えた 小さな胸の鼓動
[00:27.47] ゆらりゆらりと打ち寄せる波のように
[00:33.06] どうしてずっと鳴り響くの？
[00:37.78] この気持ちの名前を僕らはまだ知らない
[00:46.78] 
[00:43.14] 眺めているだけじゃ 出会うこともないはずの
[00:48.82] 明日(あす)が待ってる そんな気がしたんだ
[00:59.32] 
[00:54.12] 僕らだけの未来の空
[00:58.68] 今は遠くて見えないけど いつか
[01:04.27] 会いに行くよ 手を繋いで
[01:09.34] 耳をすませば 響いてる
[01:12.26] この音を道標に 行こう 信じて
[01:19.76] 
[01:27.85] 聞こえる 鼓動大きくなる
[01:32.04] 気づけばまた息切らして走っていた
[01:38.00] どうして止まりたくないんだろう？
[01:42.76] この気持ちの名前を知りたいと思うんだろう？
[01:53.26] 
[01:47.71] 踏み出した昨日が 初めてを見つけた今日が
[01:53.67] 明日(あす)を呼んでる そんな気がしたから
[02:04.17] 
[01:58.93] 僕らだけの未来へ今
[02:03.68] 進もう 間違って迷いもするけれど
[02:09.01] はぐれないよう 手を繋いで
[02:14.04] 同じ歩幅で いつまでも
[02:17.12] 果てしなく続く道を
[02:20.41] きみと一緒に
[02:23.41] 
[02:32.16] あの地平線の先に答えはあるのかな？
[02:37.17] 分からないけど 僕らは駆け出した
[02:42.85] せいいっぱいに
[02:46.35] 
[02:46.81] 僕らだけの未来の空
[02:51.57] 風に吹かれ どこまでも澄んでいく
[02:57.22] 会いに行くよ 手を繋いで
[03:01.89] 耳をすませば 響いてる
[03:04.83] この音を道標に 行こう 信じて